.work-page{
    min-height:100vh;
    padding: 1em;
    
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 9 / 4; 
        /* background-color: pink; */
        width:100%;
        height:400px
    }
    .div2 { 
        grid-area: 1 / 4 / 9 / 7; 
        /* background-color: pink; */
    }
    .div3 { 
        grid-area: 1 / 7 / 9 / 10;
        /* background-color: pink;  */
    }



